DB_HOST=localhost
DB_PORT=5432
DB_NAME=myapp
DB_USER=admin
DB_PASSWORD=SuperSecretPassword123!
DATABASE_URL=postgresql://admin:SuperSecretPassword123!@localhost:5432/myapp


API_KEY=sk-1234567890abcdefghijklmnopqrstuvwxyz
STRIPE_SECRET_KEY=sk_live_51H1234567890abcdefghijklmnopqrstuvwxyz
STRIPE_PUBLIC_KEY=pk_live_51H1234567890abcdefghijklmnopqrstuvwxyz
PAYPAL_CLIENT_ID=AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQq
PAYPAL_SECRET=EEFFGGHHIIJJKKLLMMNNOOPPQQRRSSTTUUVVWWXXYYZZaabbccddeeffgg


AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
AWS_REGION=us-east-1
AWS_S3_BUCKET=my-app-bucket

GOOGLE_APPLICATION_CREDENTIALS=/path/to/service-account.json
GOOGLE_CLOUD_PROJECT=my-project-123456
GOOGLE_API_KEY=AIzaSyDaGmWKa4JsXZ-HjGw7ISLn_3namBGewQe


AZURE_CLIENT_ID=12345678-1234-1234-1234-123456789012
AZURE_CLIENT_SECRET=abcdefghijklmnopqrstuvwxyz123456
AZURE_TENANT_ID=87654321-4321-4321-4321-210987654321

JWT_SECRET=my-super-secret-jwt-key-do-not-share
JWT_EXPIRES_IN=86400


GITHUB_CLIENT_ID=Iv1.1234567890abcdef
GITHUB_CLIENT_SECRET=1234567890abcdef1234567890abcdef12345678
GOOGLE_OAUTH_CLIENT_ID=123456789012-abcdefghijklmnopqrstuvwxyz.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=GOCSPX-abcdefghijklmnopqrstuvwxyz


TWILIO_ACCOUNT_SID=AC1234567890abcdef1234567890abcdef
TWILIO_AUTH_TOKEN=1234567890abcdef1234567890abcdef
SENDGRID_API_KEY=SG.1234567890abcdefghijklmnopqrstuvwxyz.1234567890abcdefghijklmnopqrstuvwxyz


TWITTER_API_KEY=abcdefghijklmnopqrstuvwxy
TWITTER_API_SECRET=abcdefghijklmnopqrstuvwxyz1234567890abcdefghijk
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAABearerTokenExample1234567890

SLACK_BOT_TOKEN=xoxb-1234567890123-1234567890123-abcdefghijklmnopqrstuvwx
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/T00000000/B00000000/XXXXXXXXXXXXXXXXXXXX


REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=RedisPassword123!


ENCRYPTION_KEY=0123456789abcdef0123456789abcdef
SECRET_KEY=django-insecure-secret-key-1234567890abcdefghijklmnopqrstuvwxyz


PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEA1234567890abcdefghijklmnopqrstuvwxyz
-----END RSA PRIVATE KEY-----"


SSL_CERT_PATH=/etc/ssl/certs/mycert.pem
SSL_KEY_PATH=/etc/ssl/private/mykey.pem


ADMIN_USERNAME=admin
ADMIN_PASSWORD=Admin123!
ADMIN_EMAIL=admin@example.com


INTERNAL_API_URL=http://internal-api.company.local
PAYMENT_GATEWAY_URL=https://payment.gateway.com/api/v1
